dependencies {
  api project(":simplified-taskrecorder-api")
  api project(":simplified-services-api")

  implementation project(":simplified-books-database-api")

  api libs.palace.audiobook.manifest.license.check.api
  api libs.palace.audiobook.api
  api libs.palace.audiobook.manifest.fulfill.api
  api libs.palace.audiobook.manifest.parser.api

  implementation libs.kotlin.coroutines
  implementation libs.kotlin.stdlib
  implementation libs.kotlin.reflect
  implementation libs.palace.audiobook.downloads
  implementation libs.palace.audiobook.feedbooks
  implementation libs.palace.audiobook.manifest.fulfill.basic
  implementation libs.palace.audiobook.manifest.fulfill.opa
  implementation libs.palace.audiobook.manifest.parser.webpub
  implementation libs.r2.shared
}
