POM_ARTIFACT_ID=org.librarysimplified.presentableerror.api
POM_AUTOMATIC_MODULE_NAME=org.librarysimplified.presentableerror.api
POM_DESCRIPTION=Palace (Presentable error API)
POM_NAME=org.librarysimplified.presentableerror.api
POM_PACKAGING=jar
