POM_ARTIFACT_ID=org.librarysimplified.lcp
POM_AUTOMATIC_MODULE_NAME=org.librarysimplified.lcp
POM_DESCRIPTION=Library Simplified (LCP content protection provider)
POM_NAME=org.librarysimplified.lcp
POM_PACKAGING=aar
