dependencies {
  api project(":simplified-books-controller-api")
  api project(":simplified-profiles-controller-api")

  implementation project(":simplified-accounts-api")
  implementation project(":simplified-accounts-database-api")
  implementation project(":simplified-accounts-source-spi")
  implementation project(":simplified-adobe-extensions")
  implementation project(":simplified-analytics-api")
  implementation project(":simplified-bookmarks-api")
  implementation project(":simplified-books-audio")
  implementation project(":simplified-books-borrowing")
  implementation project(":simplified-books-preview")
  implementation project(":simplified-books-registry-api")
  implementation project(":simplified-crashlytics-api")
  implementation project(":simplified-metrics-api")
  implementation project(":simplified-feeds-api")
  implementation project(":simplified-files")
  implementation project(":simplified-futures")
  implementation project(":simplified-json-core")
  implementation project(":simplified-opds-auth-document-api")
  implementation project(":simplified-opds-core")
  implementation project(":simplified-patron-api")
  implementation project(":simplified-profiles-api")
  implementation project(":simplified-services-api")
  implementation project(":simplified-taskrecorder-api")

  implementation libs.kotlin.reflect
  implementation libs.kotlin.stdlib
  implementation libs.palace.audiobook.manifest.fulfill.api
  implementation libs.palace.drm.core
  implementation libs.palace.http.api
  implementation libs.slf4j

  compileOnly libs.google.auto.value
  annotationProcessor libs.google.auto.value.processor
}
