POM_ARTIFACT_ID=org.librarysimplified.reader.api
POM_AUTOMATIC_MODULE_NAME=org.librarysimplified.reader.api
POM_DESCRIPTION=Palace (Reader API types)
POM_NAME=org.librarysimplified.reader.api
POM_PACKAGING=jar
