dependencies {
  api project(":simplified-accounts-api")
  api project(":simplified-books-database-api")
  api project(":simplified-books-formats-api")

  implementation project(':simplified-files')
  implementation project(':simplified-opds-core')
  implementation project(':simplified-json-core')

  implementation libs.kotlin.stdlib
  implementation libs.kotlin.reflect
  implementation libs.palace.audiobook.api
  implementation libs.palace.audiobook.manifest.parser.api
  implementation libs.slf4j
}
