# android-core

./: .editorconfig  .gitignore  .gitmodules  README-CHANGES.xml  README.md  RELEASING.md  build.gradle  build.gradle.kts  build_apk.gradle  build_ktlint.gradle  build_libraries.gradle  gradle.properties  libraries.gradle  settings.gradle  settings.gradle.kts
simplified-app-openebooks/: build.gradle  gradle.properties
simplified-app-openebooks/src/main/: AndroidManifest.xml
simplified-app-palace/: Appfile  build.gradle  build.gradle.kts  fastlane-aab.conf  firebase-aab.conf  firebase-apk.conf  firebase-groups.conf  gradle.properties  required-assets.conf
simplified-app-palace/src/main/: AndroidManifest.xml
simplified-app-palace/src/main/java/org/thepalaceproject/palace/: BrandingSplashService.kt  BrandingThemeService.kt  PalaceAccountFallback.kt  PalaceBuildConfigurationService.kt  PalaceDocumentStoreConfiguration.kt
simplified-app-palace/src/main/res/drawable/: ic_launcher_monochrome.xml
simplified-app-palace/src/main/res/drawable-night/: main_splash.xml  splash_animated.xml
simplified-app-palace/src/main/res/values/: colors.xml  features.xml  styles.xml  themes.xml
simplified-app-palace/src/main/res/values-v31/: themes.xml
simplified-app-raybooks/: build.gradle  firebase-apk.conf  firebase-app-id.conf  firebase-groups.conf  google-services.json  gradle.properties
simplified-app-raybooks/src/main/: AndroidManifest.xml
simplified-app-raybooks/src/main/assets/: about.html  eula.html
simplified-app-raybooks/src/main/java/org/lyrasis/raybooks/: BrandingSplashService.kt  BrandingThemeService.kt  RayBooksAccountFallback.kt  RayBooksBuildConfigurationService.kt  RayBooksDocumentStoreConfiguration.kt
simplified-app-raybooks/src/main/res/values/: features.xml  strings.xml  styles.xml
simplified-app-vanilla/: build.gradle
simplified-app-vanilla/src/main/: AndroidManifest.xml
simplified-app-vanilla/src/main/java/org/nypl/simplified/vanilla/: VanillaAccountFallback.kt  VanillaBuildConfigurationService.kt  VanillaDocumentStoreConfiguration.kt
simplified-books-api/: build.gradle  build.gradle.kts
simplified-books-audio/: build.gradle  build.gradle.kts
simplified-books-borrowing/: build.gradle  build.gradle.kts
simplified-books-controller/: README.md  build.gradle  build.gradle.kts
simplified-books-database/: build.gradle  build.gradle.kts
simplified-books-database-api/: build.gradle  build.gradle.kts
simplified-books-preview/: README.md  build.gradle  build.gradle.kts
simplified-books-preview/src/main/: AndroidManifest.xml
simplified-books-time-tracking/: README.md  build.gradle  build.gradle.kts  gradle.properties
simplified-books-time-tracking/src/main/: AndroidManifest.xml
simplified-migration-from3master/: build.gradle
simplified-tests/: book.epub  build.gradle  build.gradle.kts
simplified-tests/src/test/java/android/util/: Base64.kt
simplified-tests/src/test/java/org/nypl/simplified/tests/: TransformProviders.kt
simplified-ui-accounts/: build.gradle  build.gradle.kts
simplified-ui-accounts/src/main/: AndroidManifest.xml
simplified-ui-accounts/src/main/res/drawable/: account_add.xml  ic_delete.xml
simplified-ui-accounts/src/main/res/drawable-night/: ic_delete.xml
simplified-ui-accounts/src/main/res/layout/: account.xml  account_list.xml  account_list_gap.xml  account_list_item.xml  account_list_item_old.xml  account_picker.xml  auth.xml  auth_coppa.xml  auth_oauth.xml  auth_saml.xml  fragment_account_card_creator.xml  saml20_host.xml
simplified-ui-accounts/src/main/res/menu/: account_list_registry.xml
simplified-ui-accounts/src/main/res/values/: strings.xml
simplified-ui-tutorial/: README.md  build.gradle  build.gradle.kts  gradle.properties
simplified-ui-tutorial/src/main/: AndroidManifest.xml
simplified-ui-tutorial/src/main/java/org/librarysimplified/ui/tutorial/: TutorialEvent.kt  TutorialFragment.kt  TutorialPageAdapter.kt
simplified-ui-tutorial/src/main/res/drawable/: selector_tab.xml
simplified-ui-tutorial/src/main/res/layout/: fragment_tutorial.xml  tutorial_fragment.xml  view_tutorial_page.xml
simplified-ui-tutorial/src/main/res/values/: strings.xml
simplified-viewer-audiobook/: build.gradle  build.gradle.kts
simplified-viewer-audiobook/src/main/java/org/librarysimplified/viewer/audiobook/: AudioBookBookmarks.kt  AudioBookDevices.kt  AudioBookHelpers.kt  AudioBookLoadingFragment.kt  AudioBookLoadingFragment2.kt  AudioBookLoadingFragmentListenerType.kt  AudioBookPlayerActivity.kt  AudioBookPlayerActivity2.kt  AudioBookPlayerParameters.kt  AudioBookViewer.kt  AudioBookViewerModel.kt
simplified-viewer-audiobook/src/main/res/layout/: audio_book_player_base.xml  audio_book_player_loading.xml
simplified-viewer-audiobook/src/main/res/values/: strings.xml
simplified-viewer-epub-readium2/: build.gradle  build.gradle.kts
simplified-viewer-epub-readium2/src/main/res/values/: strings.xml
simplified-viewer-pdf-pdfjs/: README.md  build.gradle  build.gradle.kts  gradle.properties
simplified-viewer-pdf-pdfjs/src/main/: AndroidManifest.xml
simplified-viewer-pdf-pdfjs/src/main/assets/: README.md  viewer.html  viewer.js
simplified-viewer-pdf-pdfjs/src/main/assets/pdf-viewer/: viewer.js
simplified-viewer-pdf-pdfjs/src/main/res/drawable/: pdf_settings.xml  pdf_toc.xml
simplified-viewer-pdf-pdfjs/src/main/res/layout/: pdfjs_reader.xml
simplified-viewer-pdf-pdfjs/src/main/res/values/: strings.xml
simplified-viewer-preview/: README.md  build.gradle  build.gradle.kts  gradle.properties
simplified-viewer-preview/src/main/: AndroidManifest.xml
simplified-viewer-preview/src/main/assets/: preview_player_commands.js
simplified-viewer-preview/src/main/java/org/librarysimplified/viewer/preview/: BookPreviewActivity.kt  (+6 more)
simplified-viewer-preview/src/main/res/drawable/: round_forward_30_24.xml
simplified-viewer-preview/src/main/res/layout/: activity_book_preview.xml  fragment_book_preview_audiobook.xml  fragment_book_preview_embedded.xml
simplified-viewer-preview/src/main/res/values/: strings.xml
(+2372 files in other folders)
