GROUP=org.thepalaceproject
POM_ARTIFACT_ID=org.thepalaceproject
POM_DESCRIPTION=The Palace Project
POM_INCEPTION_YEAR=2021
POM_LICENCE_DIST=repo
POM_LICENCE_NAME=Apache 2.0 License
POM_LICENCE_URL=https://opensource.org/licenses/Apache-2.0
POM_NAME=org.thepalaceproject
POM_PACKAGING=pom
POM_SCM_CONNECTION=scm:git:git://github.com/ThePalaceProject/android-core
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/ThePalaceProject/android-core
POM_SCM_URL=http://github.com/ThePalaceProject/android-core
POM_URL=http://github.com/ThePalaceProject/android-core
VERSION_NAME=1.6.0-SNAPSHOT
VERSION_CODE_BASE=70000

android.useAndroidX=true
android.enableJetifier=true

org.thepalaceproject.build.androidSDKCompile=33
org.thepalaceproject.build.androidSDKMinimum=21
org.thepalaceproject.build.checkSemanticVersioning=false
org.thepalaceproject.build.enableKtLint=true
org.thepalaceproject.build.jdkBytecodeTarget=11
org.thepalaceproject.build.jdkBuild=17
org.thepalaceproject.build.publishSources=false
