<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/book_detail2_scene">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideBackgroundTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.42" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideCoverTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.12" />

    <View
        android:id="@+id/backgroundGradient"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/book_detail_gradient"
        app:layout_constraintBottom_toTopOf="@id/guideBackgroundTop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/bookDetailToolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/bookDetailToolbarBack"
            android:layout_width="32dp"
            android:layout_height="32dp"
            tools:src="@drawable/back" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bookDetailContractedTitleAndButtons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bookContractedTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                tools:text="In the Company of Witches" />

            <TextView
                android:id="@+id/bookContractedAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="#ffffff"
                tools:text="Auralee Wallace" />
        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/bookContractedGet"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:text="@string/catalogGet" />
    </LinearLayout>

    <ImageView
        android:id="@+id/bookExpandedCover"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.36"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideCoverTop"
        app:layout_constraintWidth_percent="0.5"
        app:srcCompat="@drawable/cover_loading"
        tools:srcCompat="@drawable/cover" />

    <LinearLayout
        android:id="@+id/bookExpandedTitleAndButtons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bookExpandedCover">

        <TextView
            android:id="@+id/bookExpandedTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:text="In the Company of Witches" />

        <TextView
            android:id="@+id/bookExpandedAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            tools:text="Auralee Wallace" />

        <LinearLayout
            android:id="@+id/bookExpandedButtons"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bookExpandedAuthor">

            <Button
                android:id="@+id/bookExpandedGet"
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:text="@string/catalogGet" />

            <View
                android:layout_width="16dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/bookExpandedPreview"
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:text="@string/catalogBookPreviewBook" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bookExpandedDetailsAudiobook"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bookExpandedButtons">

            <FrameLayout
                android:layout_width="32dp"
                android:layout_height="32dp">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:clickable="false"
                    android:focusable="false"
                    app:srcCompat="@drawable/circle" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center"
                    android:clickable="false"
                    android:focusable="false"
                    app:srcCompat="@drawable/headphones" />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:text="@string/catalogBookDetailsAlsoAvailableAudiobook" />

        </LinearLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/bookDetailExpansionBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierAllowsGoneWidgets="true"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="bookExpandedTitleAndButtons,guideBackgroundTop" />

    <LinearLayout
        android:id="@+id/bookDetailDescriptionContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bookDetailExpansionBarrier">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/catalogDescription"
            android:textAllCaps="true"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/bookDetailDescriptionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/catalogPlaceholder" />

        <TextView
            android:id="@+id/seeMoreText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:padding="8dp"
            android:text="@string/catalogMore"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/bookDetailMetadataTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/catalogInformation"
            android:textAllCaps="true"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/bookDetailMetadataTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <FrameLayout
            android:id="@+id/bookDetailRelatedBooksContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <include
                layout="@layout/feed_loading"
                tools:visibility="visible" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/relatedBooksList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:overScrollMode="never" />

        </FrameLayout>

    </LinearLayout>

</androidx.constraintlayout.motion.widget.MotionLayout>