<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:focusable="false"
        android:importantForAccessibility="no"
        android:src="@drawable/palace_user_dropdown" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/facetSelectionList"
        android:layout_margin="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>