POM_ARTIFACT_ID=org.nypl.labs.OpenEbooks.app
POM_DESCRIPTION=Open eBooks(Application)
POM_NAME=org.nypl.labs.OpenEbooks.app
POM_PACKAGING=apk
VERSION_NAME=2.0.0-SNAPSHOT

# Skip this project unless the property `org.thepalaceproject.drm.enabled=true`
# is also defined.
#
org.thepalaceproject.drm.required=true
