POM_ARTIFACT_ID=org.librarysimplified.adobe.extensions
POM_AUTOMATIC_MODULE_NAME=org.librarysimplified.adobe.extensions
POM_DESCRIPTION=Palace (Adobe DRM convenience functions)
POM_NAME=org.librarysimplified.adobe.extensions
POM_PACKAGING=aar
