dependencies {
  api project(":simplified-accounts-api")
  api project(":simplified-books-api")
  api project(":simplified-books-audio")
  api project(":simplified-books-bundled-api")
  api project(":simplified-books-formats-api")
  api project(":simplified-content-api")
  api project(":simplified-opds-core")
  api project(":simplified-profiles-api")

  implementation project(":simplified-adobe-extensions")
  implementation project(":simplified-taskrecorder-api")

  implementation libs.kotlin.coroutines
  implementation libs.kotlin.reflect
  implementation libs.kotlin.stdlib
  implementation libs.palace.drm.core
  implementation libs.palace.http.api
  implementation libs.palace.http.downloads
  implementation libs.r2.lcp
  implementation libs.r2.shared
  implementation libs.slf4j

  implementation (libs.readium.lcp) {
    artifact {
      type = "aar"
    }
  }

  implementation(libs.truevfs.access)
  implementation(libs.truevfs.driver.zip)
  implementation(libs.truecommons.key.disable)
}
