POM_ARTIFACT_ID=org.librarysimplified.simplye.app
POM_DESCRIPTION=SimplyE (Application)
POM_NAME=org.librarysimplified.simplye.app
POM_PACKAGING=apk

# Skip this project unless the property `org.thepalaceproject.drm.enabled=true`
# is also defined.
#
org.thepalaceproject.drm.required=true
