#
# The configuration file for the check-versions CI tool.
#

versionCatalogFile: ../org.thepalaceproject.android.platform/build_libraries.toml
libraryListFile: check-libraries.txt
libraryRepositoryFile: check-repositories.txt
