palace-${VERSION_NUM}

#
# The first line of this file specifies a template to use to generate tags when releases are tagged
# by CI. Everything else in the file is ignored.
#
# In the template, ${VERSION_NUM} will be substituted with the version number of the release.
# Example:
#   xyz-${VERSION_NUM}
#
