palace

#
# The first line of this file specifies a prefix to use to generate tags when releases are tagged
# by CI. Everything else in the file is ignored.
#
# The final name of the tag will be ${TAG_PREFIX}-${VERSION_NAME}.
#
