dependencies {
  implementation project(":simplified-android-ktx")
  implementation project(":simplified-bookmarks-api")
  implementation project(":simplified-buildconfig-api")
  implementation project(":simplified-documents")
  implementation project(":simplified-metrics-api")
  implementation project(":simplified-oauth")
  implementation project(":simplified-profiles-controller-api")
  implementation project(":simplified-services-api")
  implementation project(":simplified-threads")
  implementation project(":simplified-ui-errorpage")
  implementation project(":simplified-ui-images")
  implementation project(":simplified-ui-neutrality")
  implementation project(":simplified-webview")
  implementation project(':simplified-ui-listeners-api')

  implementation libs.androidx.app.compat
  implementation libs.androidx.constraint.layout
  implementation libs.androidx.lifecycle
  implementation libs.androidx.fragment
  implementation libs.androidx.recycler.view
  implementation libs.google.material
  implementation libs.kotlin.stdlib
  implementation libs.kotlin.reflect
  implementation libs.nypl.theme
  implementation libs.play.services.location
  implementation libs.rxjava2
  implementation libs.rxjava2.extensions
  implementation libs.rxandroid2
  implementation libs.slf4j
}
