<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/catalogFeedHeaderTabs"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="16dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal" />

    <HorizontalScrollView
        android:id="@+id/catalogFeedHeaderFacets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:gravity="center_vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="64dp">

            <TextView
                android:id="@+id/catalogFeedHeaderTitle"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:background="?selectableItemBackground"
                android:clickable="false"
                android:ellipsize="end"
                android:gravity="center_vertical|start"
                android:maxLines="1"
                android:minWidth="32dp"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="8dp"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/catalogFeedFacetSort"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="xyz" />

            <LinearLayout
                android:id="@+id/catalogFeedFacetSort"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/catalogFeedFacetFilter"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:importantForAccessibility="no"
                    app:srcCompat="@drawable/arrow_up_arrow_down" />

                <TextView
                    android:id="@+id/catalogFeedFacetSortText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    tools:text="Recently Added (A-Z)" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/catalogFeedFacetFilter"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:importantForAccessibility="no"
                    app:srcCompat="@drawable/bars_filter" />

                <TextView
                    android:id="@+id/catalogFeedFacetFilterText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    tools:text="Filter (2)" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </HorizontalScrollView>

    <View
        android:id="@+id/catalogFeedDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

</LinearLayout>
