<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/catalogGroupsContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/catalog_feed_toolbar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/catalogFeedToolbar" />

    <LinearLayout
        android:id="@+id/catalogGroupsTabsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/catalogFeedToolbar">

        <RadioGroup
            android:id="@+id/catalogGroupsTabs"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="16dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            android:gravity="bottom" />
    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/catalogGroupsContentRefresh"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/catalogGroupsTabsContainer">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/catalogGroupsEntries"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadeScrollbars="@bool/scrollbarShouldFade"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarSize="@dimen/scrollbarSize"
            android:scrollbarThumbVertical="@drawable/scrollbar_hard"
            android:scrollbars="vertical" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>