<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/settingsTextIcon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:clickable="false"
        android:focusable="false"
        android:importantForAccessibility="no"
        tools:src="@drawable/ic_settings_account" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/settingsTextTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/accounts"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/settingsTextSummary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            tools:text="@string/settingsAccountsSummary" />
    </LinearLayout>
</LinearLayout>
