POM_ARTIFACT_ID=org.librarysimplified.accounts.source.nyplregistry
POM_DESCRIPTION=Palace (NYPL registry client implementation)
POM_NAME=org.librarysimplified.accounts.source.nyplregistry
POM_PACKAGING=aar
