dependencies {

  implementation project(":simplified-accessibility")
  implementation project(":simplified-books-controller-api")
  implementation project(":simplified-books-covers")
  implementation project(":simplified-services-api")
  implementation project(":simplified-webview")

  implementation libs.androidx.app.compat
  implementation libs.androidx.constraint.layout
  implementation libs.androidx.core
  implementation libs.androidx.fragment
  implementation libs.palace.readium2.vanilla
  implementation libs.palace.readium2.views
  implementation libs.rxandroid2
  implementation libs.rxjava2
  implementation libs.transifex.sdk
}
