POM_ARTIFACT_ID=org.librarysimplified.links.json
POM_AUTOMATIC_MODULE_NAME=org.librarysimplified.links.json
POM_DESCRIPTION=Palace (Link JSON parsing)
POM_NAME=org.librarysimplified.links.json
POM_PACKAGING=jar
