dependencies {
  api project(":simplified-accounts-api")
  api project(":simplified-books-api")
  api project(":simplified-books-formats-api")
  api project(":simplified-opds-core")

  api libs.irradia.mime.api
  api libs.irradia.mime.vanilla
  api libs.palace.audiobook.api

  implementation libs.kotlin.stdlib
  implementation libs.kotlin.reflect
}
