<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/accountListToolbar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/accountListToolbarBackIconTouch"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="@string/accountGoBack"
            android:focusable="true"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/accountListToolbarBackIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:focusable="false"
                android:clickable="false"
                android:src="@drawable/arrow_left"
                app:tintMode="multiply"
                app:tint="@color/PalacePrimaryForegroundColor" />
        </FrameLayout>

        <TextView
            android:id="@+id/accountListToolbarTitle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:maxLines="1"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="@string/settingsAccounts"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/accountListToolbarAddIconTouch"
            app:layout_constraintStart_toEndOf="@id/accountListToolbarBackIconTouch"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/accountListToolbarAddIconTouch"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:contentDescription="@string/accountAdd"
            android:background="?attr/selectableItemBackground"
            android:focusable="true"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/accountListToolbarAddIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:focusable="false"
                android:clickable="false"
                android:src="@drawable/account_add"
                app:tintMode="multiply"
                app:tint="@color/PalacePrimaryForegroundColor" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/accountList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/account_list_item" />

</LinearLayout>
