<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/book2DBottomSheetLibrary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="@android:style/TextAppearance.Material.Title"
        android:textSize="15sp"
        tools:text="@string/catalogPlaceholder" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/book2DBottomSheetCover"
            android:layout_width="64dp"
            android:layout_height="80dp"
            android:contentDescription="@string/catalogBookCoverDescription"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/cover" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/book2DBottomSheetTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAppearance="@android:style/TextAppearance.Material.Title"
                android:textSize="11sp"
                tools:text="@string/catalogPlaceholder" />

            <TextView
                android:id="@+id/book2DBottomSheetAuthors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="10sp"
                tools:text="@string/catalogPlaceholder" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:background="?android:attr/listDivider" />

    <include
        layout="@layout/book_detail2_borrowing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/book2DBottomSheetButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/book2DOverlaySubtitle">

        <Button
            android:id="@+id/book2DBottomSheetButton0"
            style="@style/Palace.Button.Contained.Medium"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:text="@string/catalogGet" />

        <View
            android:layout_width="8dp"
            android:layout_height="8dp" />

        <Button
            android:id="@+id/book2DBottomSheetButton1"
            style="@style/Palace.Button.Outlined.Medium"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:text="@string/catalogPreview" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="16dp" />

</LinearLayout>