<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/catalogFeedCellHeight"
    android:background="?attr/selectableItemBackground"
    android:clickable="true">

    <include
        layout="@layout/book_cell_idle"
        android:visibility="invisible" />

    <include
        layout="@layout/book_cell_in_progress"
        android:visibility="invisible" />

    <include
        layout="@layout/book_cell_corrupt"
        android:visibility="invisible" />

    <include
        layout="@layout/book_cell_error"
        android:visibility="invisible" />

</FrameLayout>
