<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2126ad">

    <TextView
        android:id="@+id/tutorialGettingStarted"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="64dp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:text="@string/splashGettingStarted"
        android:textColor="#ffffff"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.125"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/tutorialSkipTouch"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:contentDescription="@string/splashSkip"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/tutorialSkipIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            android:src="@drawable/xmark_white" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/tutorialPagePreviousTouch"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:contentDescription="@string/splashGotoPrevious"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/tutorialPagePreviousIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            android:src="@drawable/chevron_left_white" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/tutorialPageNextTouch"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:contentDescription="@string/splashGotoNext"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/tutorialPageNextIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            android:src="@drawable/chevron_right_white" />
    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tutorialPhoneBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:clipChildren="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tutorialGettingStarted"
        app:layout_constraintWidth_percent="0.8"
        tools:visibility="visible">

        <Space
            android:id="@+id/tutorialPhoneTopMargin"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="@fraction/tutorialPhoneMarginTop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Space
            android:id="@+id/tutorialPhoneBottomMargin"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="@fraction/tutorialPhoneMarginBottom"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/tutorialPhoneBackgroundView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="matrix"
            android:src="@drawable/phone4" />

        <ImageView
            android:id="@+id/tutorialPalaceLogo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.125"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tutorialPhoneTopMargin"
            app:srcCompat="@drawable/splash_palace" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/tutorialStep1Group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="tutorialStep1,tutorialStep1Text"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tutorialStep1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:text="@string/splashStep1"
            android:textColor="#2126ad"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tutorialPalaceLogo"
            app:layout_constraintWidth_percent="@fraction/tutorialPhoneTextWidth" />

        <TextView
            android:id="@+id/tutorialStep1Text"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:text="@string/splashStep1Text"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/tutorialPhoneBottomMargin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tutorialStep1"
            app:layout_constraintWidth_percent="@fraction/tutorialPhoneTextWidth" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/tutorialStep2Group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="tutorialStep2,tutorialStep2Text1"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tutorialStep2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:text="@string/splashStep2"
            android:textColor="#2126ad"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tutorialPalaceLogo"
            app:layout_constraintWidth_percent="@fraction/tutorialPhoneTextWidth" />

        <TextView
            android:id="@+id/tutorialStep2Text1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:text="@string/splashStep2Text1"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/tutorialPhoneBottomMargin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tutorialStep2"
            app:layout_constraintWidth_percent="@fraction/tutorialPhoneTextWidth" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/tutorialStep3Group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="tutorialStep3,tutorialStep3Text1"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tutorialStep3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:text="@string/splashStep3"
            android:textColor="#2126ad"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tutorialPalaceLogo"
            app:layout_constraintWidth_percent="@fraction/tutorialPhoneTextWidth" />

        <TextView
            android:id="@+id/tutorialStep3Text1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:text="@string/splashStep3Text1"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/tutorialPhoneBottomMargin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tutorialStep3"
            app:layout_constraintWidth_percent="@fraction/tutorialPhoneTextWidth" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <!--





    -->

</androidx.constraintlayout.widget.ConstraintLayout>