dependencies {
  api project(":simplified-migration-spi")
  api project(":simplified-files")

  api libs.google.guava
  api libs.joda.time

  implementation libs.jackson.databind
  implementation libs.kotlin.reflect
  implementation libs.kotlin.stdlib
  implementation libs.palace.drm.core
  implementation libs.slf4j

  compileOnly libs.google.auto.value
  annotationProcessor libs.google.auto.value.processor
}
