POM_ARTIFACT_ID=org.librarysimplified.services.api
POM_AUTOMATIC_MODULE_NAME=org.librarysimplified.services.api
POM_DESCRIPTION=Palace (Application services API)
POM_NAME=org.librarysimplified.services.api
POM_PACKAGING=jar
