POM_ARTIFACT_ID=org.librarysimplified.opds.client
POM_AUTOMATIC_MODULE_NAME=org.librarysimplified.opds.client
POM_DESCRIPTION=Library Simplified (Stateful OPDS client)
POM_NAME=org.librarysimplified.opds.client
POM_PACKAGING=aar
