dependencies {

  implementation project(":simplified-books-audio")
  implementation project(":simplified-books-database-api")
  implementation project(":simplified-books-formats-api")
  implementation project(":simplified-books-registry-api")
  implementation project(":simplified-files")
  implementation project(":simplified-opds-core")
  implementation project(":simplified-taskrecorder-api")
  implementation project(":simplified-ui-listeners-api")

  implementation libs.kotlin.coroutines
  implementation libs.kotlin.stdlib
  implementation libs.palace.drm.core
  implementation libs.palace.http.api
  implementation libs.palace.http.downloads
}
