android {
  packagingOptions {
    // The PDF library and Readium both provide this shared library. This will
    // cause the build to fail because Gradle doesn't know which one to pick.
    pickFirst "lib/arm64-v8a/libc++_shared.so"
    pickFirst "lib/armeabi-v7a/libc++_shared.so"
    pickFirst "lib/x86/libc++_shared.so"
  }

  testOptions {
    unitTests {
      includeAndroidResources = true
    }
  }
}

configurations.all {
  exclude group: 'com.google.code.findbugs', module: 'annotations'
}

dependencies {

  api project(":simplified-accessibility")
  api project(":simplified-accounts-api")
  api project(":simplified-accounts-database")
  api project(":simplified-accounts-database-api")
  api project(":simplified-accounts-json")
  api project(":simplified-accounts-registry")
  api project(":simplified-accounts-registry-api")
  api project(":simplified-accounts-source-filebased")
  api project(":simplified-accounts-source-nyplregistry")
  api project(":simplified-accounts-source-spi")
  api project(":simplified-analytics-api")
  api project(":simplified-analytics-circulation")
  api project(":simplified-books-api")
  api project(":simplified-books-audio")
  api project(":simplified-books-borrowing")
  api project(":simplified-books-bundled-api")
  api project(":simplified-books-controller")
  api project(":simplified-books-controller-api")
  api project(":simplified-books-covers")
  api project(":simplified-books-database")
  api project(":simplified-books-database-api")
  api project(":simplified-books-formats")
  api project(":simplified-books-formats-api")
  api project(":simplified-books-preview")
  api project(":simplified-books-registry-api")
  api project(":simplified-books-time-tracking")
  api project(":simplified-boot-api")
  api project(":simplified-feeds-api")
  api project(":simplified-files")
  api project(":simplified-futures")
  api project(":simplified-json-core")
  api project(":simplified-lcp")
  api project(":simplified-main")
  api project(":simplified-metrics")
  api project(":simplified-metrics-api")
  api project(":simplified-migration-from3master")
  api project(":simplified-migration-spi")
  api project(":simplified-notifications")
  api project(":simplified-oauth")
  api project(":simplified-opds-auth-document")
  api project(":simplified-opds-auth-document-api")
  api project(":simplified-opds-core")
  api project(":simplified-opds2")
  api project(":simplified-opds2-irradia")
  api project(":simplified-opds2-parser-api")
  api project(":simplified-opds2-r2")
  api project(":simplified-patron")
  api project(":simplified-patron-api")
  api project(":simplified-profiles")
  api project(":simplified-profiles-api")
  api project(":simplified-profiles-controller-api")
  api project(":simplified-reader-api")
  api project(":simplified-services-api")
  api project(":simplified-tenprint")
  api project(":simplified-threads")
  api project(":simplified-ui-branding")
  api project(":simplified-ui-errorpage")
  api project(":simplified-ui-splash")
  api project(":simplified-ui-tutorial")
  api project(":simplified-webview")

  api libs.palace.audiobook.api
  api libs.palace.audiobook.downloads
  api libs.palace.audiobook.feedbooks
  api libs.palace.audiobook.manifest.license.check.api
  api libs.palace.audiobook.manifest.fulfill.api
  api libs.palace.audiobook.manifest.fulfill.basic
  api libs.palace.audiobook.manifest.parser.webpub
  api libs.palace.audiobook.open.access
  api libs.palace.audiobook.rbdigital
  api libs.palace.audiobook.views

  implementation libs.io7m.jfunctional
  implementation libs.io7m.jnull
  implementation libs.jackson.databind
  implementation libs.junit
  implementation libs.junit.jupiter.api
  implementation libs.junit.jupiter.engine
  implementation libs.kotlin.reflect
  implementation libs.kotlin.stdlib
  implementation libs.mockito.android
  implementation libs.mockito.kotlin
  implementation libs.nypl.theme
  implementation libs.okhttp3.mockwebserver
  implementation libs.palace.drm.core
  implementation libs.palace.http.api
  implementation libs.palace.http.bearer.token
  implementation libs.palace.http.vanilla
  implementation libs.r2.lcp
  implementation libs.r2.shared
  implementation libs.slf4j

  testImplementation libs.logback.classic
  testImplementation libs.junit
  testImplementation libs.org.json
  testImplementation libs.robolectric
}
