POM_ARTIFACT_ID=org.librarysimplified.mdc
POM_AUTOMATIC_MODULE_NAME=org.librarysimplified.mdc
POM_DESCRIPTION=Library Simplified (MDC conventions)
POM_NAME=org.librarysimplified.mdc
POM_PACKAGING=jar
