dependencies {
  api project(":simplified-accounts-api")
  api project(":simplified-opds-core")
  api project(":simplified-json-core")

  api libs.io7m.jfunctional
  api libs.palace.audiobook.api

  implementation libs.jackson.databind
  implementation libs.jcip.annotations
  implementation libs.kotlin.reflect
  implementation libs.kotlin.stdlib
  implementation libs.palace.drm.core
  implementation libs.slf4j

  compileOnly libs.google.auto.value
  annotationProcessor libs.google.auto.value.processor
}
