dependencies {
  implementation project(":simplified-accounts-api")
  implementation project(":simplified-bookmarks-api")
  implementation project(":simplified-books-api")
  implementation project(":simplified-books-audio")
  implementation project(":simplified-books-controller-api")
  implementation project(":simplified-books-covers")
  implementation project(":simplified-books-database-api")
  implementation project(":simplified-books-time-tracking")
  implementation project(":simplified-files")
  implementation project(":simplified-futures")
  implementation project(":simplified-networkconnectivity-api")
  implementation project(":simplified-profiles-controller-api")
  implementation project(":simplified-services-api")
  implementation project(":simplified-threads")
  implementation project(":simplified-ui-neutrality")
  implementation project(":simplified-ui-screen")
  implementation project(":simplified-ui-thread-api")
  implementation project(":simplified-viewer-spi")

  api libs.palace.audiobook.api
  api libs.palace.audiobook.downloads
  api libs.palace.audiobook.feedbooks
  api libs.palace.audiobook.lcp
  api libs.palace.audiobook.manifest.license.check.api
  api libs.palace.audiobook.manifest.fulfill.api
  api libs.palace.audiobook.manifest.fulfill.basic
  api libs.palace.audiobook.manifest.parser.api
  api libs.palace.audiobook.manifest.parser.webpub
  api libs.palace.audiobook.open.access
  api libs.palace.audiobook.rbdigital
  api libs.palace.audiobook.views

  implementation libs.androidx.activity
  implementation libs.androidx.app.compat
  implementation libs.kotlin.stdlib
  implementation libs.kotlin.reflect
  implementation libs.palace.drm.core
  implementation libs.palace.readium2.api
}
