POM_ARTIFACT_ID=org.librarysimplified.metrics.api
POM_AUTOMATIC_MODULE_NAME=org.librarysimplified.metrics.api
POM_DESCRIPTION=Library Simplified (Metrics API)
POM_NAME=org.librarysimplified.metrics.api
POM_PACKAGING=aar
