POM_ARTIFACT_ID=org.librarysimplified.opds2.pwp
POM_AUTOMATIC_MODULE_NAME=org.librarysimplified.opds2.pwp
POM_DESCRIPTION=Palace (OPDS 2.0 Parser [Palace WebPub])
POM_NAME=org.librarysimplified.opds2.pwp
POM_PACKAGING=jar
